{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "MinimumLogLevel": "Information",
    "LogFilePath": "logs/log-.txt",
    "FileSizeLimitBytes": 5242880, // 5 Mb
    "FileTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Scope}: {Message}{NewLine}{Exception}",
    "ConsoleTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Scope}: {Message}{NewLine}{Exception}",
  },
  "AllowedHosts": "*"
}
